MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=notes
MYSQL_USER=notes
MYSQL_PASSWORD=12345

PHP_IDE_CONFIG=serverName=notes.local

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://notes:12345@mysql:3306/notes?serverVersion=8.0&charset=utf8"
###< doctrine/doctrine-bundle ###
